# MessageExpert

./: .travis.yml  DOCKER.md  MessageExpert.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.windows.yml  docker-compose.yml
.circleci/: config.yml
scripts/: migration.sh
src/Services/API/MessageExpert.Api/: Dockerfile  MessageExpert.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/API/MessageExpert.Api/Messaging/Controllers/: MessageController.cs
src/Services/API/MessageExpert.Api/Messaging/Models/: MessageModeller.cs
src/Services/API/MessageExpert.Api/Properties/: launchSettings.json
src/Services/API/MessageExpert.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/API/MessageExpert.Api/Security/Accounts/Controllers/: AccountController.cs  AuthenticationController.cs
src/Services/API/MessageExpert.Api/Security/Accounts/Models/: AccountModeller.cs  AuthenticationModeller.cs
src/Services/API/MessageExpert.Api/Utility/: ResultBuilder.cs
src/Services/API/MessageExpert.Core/: IResultBuilder.cs  MessageExpert.Core.csproj
src/Services/API/MessageExpert.Core/Authentication/Exceptions/: AuthenticationTokenNotFoundException.cs
src/Services/API/MessageExpert.Core/Authentication/Extensions/: AuthenticationExtensions.cs
src/Services/API/MessageExpert.Core/Authentication/Models/: IClientContext.cs  JwtConfig.cs
src/Services/API/MessageExpert.Core/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Services/API/MessageExpert.Core/Controllers/: BaseController.cs
src/Services/API/MessageExpert.Core/Data/: IDbContextLocator.cs  IEntity.cs  IRepository.cs
src/Services/API/MessageExpert.Core/Filters/: ApiAuthorization.cs  ExceptionFilter.cs  TransactionFilter.cs  ValidationFilter.cs
src/Services/API/MessageExpert.Core/Logging/: BaseLogger.cs  ILogger.cs
src/Services/API/MessageExpert.Core/Logging/Models/: LogData.cs  LogLevel.cs
src/Services/API/MessageExpert.Data/: DbContextLocator.cs  MessageExpert.Data.csproj  MessageExpertDbContext.cs  Repository.cs
src/Services/API/MessageExpert.Data/Configuration/: DatabaseConfig.cs  DesignTimeDbContextFactoryBase.cs
src/Services/API/MessageExpert.Data/Extensions/: DatabaseExtensions.cs
src/Services/API/MessageExpert.Data/Migrations/: 20180815192853_InitialCreate.Designer.cs  20180815192853_InitialCreate.cs  20181228234522_InitialCreate.Designer.cs  20181228234522_InitialCreate.cs  MessageExpertDbContextModelSnapshot.cs
src/Services/API/MessageExpert.Data/Models/Accounts/: BlockedUser.cs  User.cs  UserActivityLog.cs
src/Services/API/MessageExpert.Data/Models/Messaging/: Message.cs
src/Services/API/MessageExpert.Domain/: MessageExpert.Domain.csproj
src/Services/API/MessageExpert.Domain/Messaging/Services/: IMessageService.cs  MessageService.cs
src/Services/API/MessageExpert.Domain/Security/Accounts/Exceptions/: PasswordMismatchException.cs  UserAlreadyExistsException.cs  UserBlockedException.cs  UserNotFoundException.cs
src/Services/API/MessageExpert.Domain/Security/Accounts/Models/: ClientContext.cs
src/Services/API/MessageExpert.Domain/Security/Accounts/Services/: AccountService.cs  IAccountService.cs
src/Services/API/MessageExpert.Domain/Security/Crypto/Models/: HashString.cs
src/Services/API/MessageExpert.Domain/Security/Crypto/Services/: CryptoService.cs  ICryptoService.cs
tests/UnitTest/MessageExpert.Test/: AccountTests.cs  MessageExpert.Test.csproj  MessagingTests.cs  Scenarios.txt
tests/UnitTest/MessageExpert.Test/Helpers/: AccountTestHelper.cs  ITestDbHelper.cs  MessagingTestHelper.cs  TestDbHelper.cs
